Цветков.Е.Я. Электрик 12 100000 2
Исаева.Д.М. Программист 34 100000 2
Панин.Д.Ф. Электрик 2 100000 2
Мальцева.В.А. Программист 43 100000 2
Потапова.В.Г. Электрик 12345 100000 2
Петров.М.Р. Программист 12301 100000 2
Тихонов.И.М. Электрик 198765 100000 2
Леонтьева.П.В. Программист 988 100000 2
Фирсова.А.А. Программист 4321 100000 2
Сахаров.Д.М. Программист 123214 100000 2
Тарасова.З.Г. Доктор 4512 100000 2
Ефимова.А.Г. Доктор 4675 100000 2
Калашников.Н.Д. Доктор 312 100000 2
Павлов.В.М. Доктор 111 100000 2
Попов.С.А. Электрик 222 100000 2
Воронов.Я.Я. Электрик 333 100000 2
Борисова.Е.Д. Электрик 444 100000 2
Васильев.К.К. Электрик 1009 100000 2
Литвинова.В.И. Программист 8767 100000 2